spring.datasource.url=jdbc:mysql://database-1.cxxabploqwbx.us-east-1.rds.amazonaws.com/BankingApplication
spring.datasource.username=admin
spring.datasource.password=Likitha#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update   
